//
// Created by Eduard Luhtonen on 07.08.20.
//

#ifndef INC_01_USING_STRINGS_INTERNATIONALISATION_H
#define INC_01_USING_STRINGS_INTERNATIONALISATION_H
void i18n();
#endif //INC_01_USING_STRINGS_INTERNATIONALISATION_H
