//
// Created by Eduard Luhtonen on 06.08.20.
//

#ifndef INC_01_STL_CONTAINERS_NUMERIC_LIBRARIES_H
#define INC_01_STL_CONTAINERS_NUMERIC_LIBRARIES_H
void numeric_libraries();
#endif //INC_01_STL_CONTAINERS_NUMERIC_LIBRARIES_H
